{
  "uid": 4416864070139396018,
  "name": "scene",
  "entities": [
    {
      "id": 12517815595370061652,
      "tag": "my text",
      "parent_id": 0,
      "transform_component": {
        "local_position": [
          -1.600000023841858,
          -2.1500000953674316,
          0.0
        ],
        "local_rotation": [
          0.0,
          0.0,
          0.0
        ],
        "local_scale": [
          0.5,
          0.5,
          1.0
        ]
      },
      "text_renderer_component": {
        "text": "Hello, World!",
        "font": "res://workbench.ttf",
        "fg_color": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "bg_color": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "kerning": 0.0,
        "line_spacing": 0.0
      },
      "script_component": {
        "class_name": "Sample.Text",
        "script_fields": [
          {
            "name": "text",
            "type": "None",
            "data": null
          },
          {
            "name": "color",
            "type": "Color",
            "data": [
              1.0,
              0.0,
              0.0,
              1.0
            ]
          }
        ]
      }
    },
    {
      "id": 7070123401178905868,
      "tag": "my entity",
      "parent_id": 0,
      "transform_component": {
        "local_position": [
          0.0,
          0.0,
          0.0
        ],
        "local_rotation": [
          0.0,
          0.0,
          -0.6000000238418579
        ],
        "local_scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "sprite_renderer_component": {
        "texture": "res://texture.png",
        "color": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "tex_tiling": [
          1.0,
          1.0
        ]
      },
      "rigidbody2d_component": {
        "type": "dynamic",
        "fixed_rotation": false
      },
      "box_collider": {
        "offset": [
          0.0,
          0.0
        ],
        "size": [
          0.5,
          0.5
        ],
        "density": 1.0,
        "friction": 0.5,
        "restitution": 1.0,
        "restitution_threshold": 1.0
      },
      "post_process_volume": {
        "is_global": true,
        "gray_scale": {
          "enabled": false
        },
        "chromatic_aberration": {
          "enabled": false,
          "offset": [
            0.008999999612569809,
            0.006000000052154064,
            -0.006000000052154064
          ]
        },
        "blur": {
          "enabled": false,
          "size": 2,
          "seperation": 2.0
        },
        "sharpen": {
          "enabled": false,
          "amount": 0.800000011920929
        },
        "vignette": {
          "enabled": false,
          "inner": 0.5,
          "outer": 1.2000000476837158,
          "strength": 0.800000011920929,
          "curvature": 0.5
        }
      },
      "script_component": {
        "class_name": "Sample.MyEntity",
        "script_fields": [
          {
            "name": "Camera",
            "type": "Entity",
            "data": 8959252701979587220
          },
          {
            "name": "Speed",
            "type": "Float",
            "data": 10.0
          }
        ]
      }
    },
    {
      "id": 8959252701979587220,
      "tag": "Camera",
      "parent_id": 0,
      "transform_component": {
        "local_position": [
          0.0,
          0.0,
          0.0
        ],
        "local_rotation": [
          0.0,
          0.0,
          0.0
        ],
        "local_scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "camera_component": {
        "camera": {
          "aspect_ratio": 1.4730290174484253,
          "zoom_level": 5.0,
          "near_clip": -1.0,
          "far_clip": 1.0
        },
        "is_primary": true,
        "is_fixed_aspect_ratio": false
      }
    },
    {
      "id": 16554862507967313981,
      "tag": "Entity",
      "parent_id": 0,
      "transform_component": {
        "local_position": [
          0.6000000238418579,
          -3.799999952316284,
          0.0
        ],
        "local_rotation": [
          0.0,
          0.0,
          0.0
        ],
        "local_scale": [
          20.0,
          0.5,
          1.0
        ]
      },
      "sprite_renderer_component": {
        "texture": "",
        "color": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "tex_tiling": [
          1.0,
          1.0
        ]
      },
      "rigidbody2d_component": {
        "type": "static",
        "fixed_rotation": false
      },
      "box_collider": {
        "offset": [
          0.0,
          0.0
        ],
        "size": [
          0.5,
          0.5
        ],
        "density": 1.0,
        "friction": 0.5,
        "restitution": 0.0,
        "restitution_threshold": 0.5
      }
    }
  ]
}